<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>front-end</title>
    <link rel="stylesheet" href="/asset/css/style.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo1">
                <b>DjibyDev</b>
            </div>
            <a href="index.html" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Skills</a>
            <a href="#">Works</a>
            <a href="#">Contact</a>
          </nav>
          <div class="divider"></div>
    </header>
    <section>
        
    </section>
            
</body>
</html>